version: '3.5'

services:
  airprint:
    container_name: airprint
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    network_mode: "host"
    environment:
      CUPSADMIN: print
      CUPSPASSWORD: print
      TZ: Europe/Budapest
    devices:
      - "/dev/bus/usb:/dev/bus/usb"
    volumes:
      - /volume1/docker/synology-airprint/services:/services
      - /volume1/docker/synology-airprint/config:/config
      - /var/run/dbus:/var/run/dbus